<!DOCTYPE html>
<html lang="en">
<head>
  <title>Alarcon Beach House</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  

  <style>

  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  .button {
  border-radius: 5px;
  background-color: black;
  border: none;
  color: red;
  text-align: center;
  font-size: 50px; 
  font-family: VT323;
  padding: 5px;
  width: 60px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

  </style>
</head>
<body style="background-image: url('images/day_1.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
  <audio controls autoplay loop>
  <source src="audio/slow_suspense.mp3" type="audio/mpeg">
</audio>

<div class="jumbotron text-center" style="margin-bottom:0; background-color: transparent;">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</div>

<div style="float: bottom; background-color: black;">
   <br>
<a href="demo.html"
   <button class="button" style="float: right"><span>></span></button></p></a>
</div>



</body>
</html>
