<!DOCTYPE html>
<html lang="en">
<head>
  <title>Alarcon Beach House</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
   <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  .
  .text {
    background-color: transparent;
    color: white;
    text-align: left;
    font-size: 35px; 
    font-family: VT323;
  }
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
  }
  .flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: transparent;
  
}

.flip-box-back {
  background-color: transparent;
  color: white;
  transform: rotateY(180deg);
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.model-header {
background-color: black;
margin: auto;
padding: 0; 
border: 1px solid white;
width: 60%;
color: white;
text-align: center;
font-size: 300%;
font-family: VT323;
}
/* Modal Content */
.modal-content {
  background-color:black;
  color: white;
  font-family: VT323;
  font-size: 170%;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 60%;
  max-height: 100%;
  overflow-y: auto;
}
.modal-title {
background-color: black;
margin: auto;
padding: 0; 
border: 1px solid white;
width: 60%;
color: white;
text-align: center;
font-size: 300%;
font-family: VT323;

}
/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 220%;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

</style>


</head>

<body style="background-image: url('images/living_room_day.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
  <audio controls autoplay loop>
  <source src="audio/ambient_happy.mp3" type="audio/mpeg">
</audio>
  <div style="float: right;">
  <nav class="navbar bg-dark">
  <ul class="navbar-nav">
    <li class="nav-item">
      <button type="button" class="btn btn-basic" data-toggle="modal" data-target="#">
   <img src="images/map_icon.jpg" alt="map" width="30">
  </button>

  <!-- The Modal -->
  </li>
    <li class="nav-item">
      <button type="button" class="btn btn-basic" data-toggle="modal" data-target="#cluesModal">
   <img src="images/clues_icon.jpg" alt="clues" width="30"></a>
  </button>
    </li>


<li class="nav-item">
      <button id="charBtn" type="button" class="btn btn-basic" data-toggle="modal" data-target="#characterModal">
   <img src="images/character_icon.jpg" alt="characters" width="30">
  </button>

  <!-- The Modal -->
  <div class="modal" id="characterModal">
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Characters <span class="close">&times;</span></h4>
         
        </div>
        <!-- Modal content -->
        <div class="modal-content">
          <div class="container" style="margin-top:30px">
              <div class="row justify-content-center">
                <div class="row">
          <div class="col-md-6 justify-content-center">

            <div class="container">
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="images/diana.jpg" style="width: 66%"><br><p class="text" style="text-align: center;">Diana</p>
                  </div>
                  <div class="flip-box-back"><p class="text" style="text-align: center;"> Diana A: A high school student at Gueniver Prep. Curious and introverted.</p></div>
              </div>
            </div>
          </div>
            </div>
            <div class="col-md-6 justify-content-center">
            <img src="images/emilio.jpg" class="rounded" alt="emilio" style="float:left; width:66%"><br></div>
            <div class="col-md-4 justify-content-center">
            <img src="images/fiona.jpg" class="rounded" alt="fiona" style="width:100%"><br></div>
            <div class="col-md-4 justify-content-center">
            <img src="images/marcus.jpg" class="rounded" alt="marcus" style="width:100%"><br></div>
            <div class="col-md-4 justify-content-center">
            <img src="images/jack.jpg" class="rounded" alt="jack" style="width:100%"><br></div>
            <div class="col-md-6 justify-content-center">
            <img src="images/lyla.jpg" class="rounded" alt="lyla" style="float:right; width:66%"><br></div>
            <div class="col-md-6 justify-content-center">
            <img src="images/marian.jpg" class="rounded" alt="marian" style="float: left; width:66%"><br></div></div></div></div>
        </div>
      </div>
      </div>
  </div>
    </li>


  </ul>
</nav>
</div>

<div class="footer">
   <br>
 <img src="images/emilio.jpg" alt="Emilio" width="130" style="float: left"> 
<p class="text">
Emilio: “What? It doesn’t even work?” <br><br><br> </p>
</div>
<script>
// Get the modal
var modal = document.getElementById("characterModal");

// Get the button that opens the modal
var btn = document.getElementById("charBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
